<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Github</title>
</head>
<body>
    <h1>This is a heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit laudantium eos facilis sit animi quia labore illum nobis. Dolore numquam, doloremque quod ab recusandae sapiente. Cum asperiores repellendus dolore!</p>
    <button type="button">Read More </button>
    <h2>Service Section</h2>
    <div class="single-service">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea expedita quod libero adipisci iusto quam deleniti qui. Excepturi impedit debitis laboriosam ex consequatur exercitationem delectus itaque ut nihil eos!</p>
    </div>
</body>
</html>